# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e1d7c0ee-dc33-431a-9262-df30d1b1a7f7/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name genereta-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e1d7c0ee-dc33-431a-9262-df30d1b1a7f7",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo a seguir: '''{transcription}'''"
}
